{
  "name": "wilders",
  "version": "1.0.0",
  "description": "wilders project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "marc",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
